FROM fedora:latest
LABEL maintainer Sébastien Gilles "sebastien.gilles@inria.fr"

RUN (dnf update -y && dnf upgrade -y -q)

RUN dnf install -y git cmake clang gcc gcc-c++ ninja-build which hostname make && dnf clean packages
# wget is kept separated as the previous line is in commin with Dockerfile.fedora: so cache may be used if both are built on the same machine.
RUN dnf install -y wget && dnf clean packages

RUN wget https://boostorg.jfrog.io/artifactory/main/release/1.84.0/source/boost_1_84_0.tar.gz \
 && tar xzf boost_1_84_0.tar.gz \
 && rm -f boost_1_84_0.tar.gz

WORKDIR boost_1_84_0

RUN ./bootstrap.sh cxxstd=14,17 --prefix=../opt --with-toolset=clang --with-libraries=filesystem,system
RUN ./b2 install link=static toolset=clang variant=debug

# Create non root user
ENV USER "dev_cpp"
RUN useradd --create-home ${USER}
USER ${USER}

WORKDIR /home/${USER}/training_cpp


